# gulimall

./: README.md  pom.xml
gulimall_auth_server/: pom.xml
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/: GulimallAuthServerApplication.java
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/config/: MyAuthServerConfig.java  MyRedisSessionConfig.java
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/constant/: AuthConstant.java
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/controller/: LoginController.java  Oauth2Controller.java
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/exception/: CodeIncorrectException.java
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/service/: UserAuthService.java
gulimall_auth_server/src/main/java/com/zzclearning/gulimall/auth/vo/: SmsCodeVo.java  (+2 more)
gulimall_auth_server/src/main/resources/: application.properties
gulimall_auth_server/src/main/resources/templates/: login.html  reg.html
gulimall_auth_server/src/test/java/com/zzclearning/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall_common/: pom.xml
gulimall_common/src/main/java/com/zzclearning/common/constant/: AuthServerConstant.java  OrderStatusEnum.java
gulimall_common/src/main/java/com/zzclearning/common/exception/: BizExceptionEnum.java  RRException.java
gulimall_common/src/main/java/com/zzclearning/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall_common/src/main/java/com/zzclearning/common/xss/: SQLFilter.java
gulimall_common/src/main/java/com/zzclearning/to/: MemberEntityVo.java  MemberPrice.java  MemberReceiveAddressTo.java  MemberRegisterLoginTo.java  SkuHaStockVo.java  SkuReductionTo.java  SocialUserTo.java  SpuBoundsTo.java
gulimall_common/src/main/java/com/zzclearning/to/es/: SkuEsModel.java
gulimall_common/src/main/java/com/zzclearning/to/mq/: StockLockedTo.java
gulimall_common/src/main/java/com/zzclearning/to/seckill/: SeckillSessionWithSkusTo.java  SeckillSkuInfoTo.java  SkuInfoTo.java
gulimall_common/src/main/java/com/zzclearning/vo/: AddressFare.java  SkuLockStockVo.java
gulimall_common/src/main/resources/: ValidationMessages.properties
gulimall_member/: pom.xml
gulimall_member/src/main/java/com/zzclearing/gulimall/member/: GulimallMemberApplication.java
gulimall_member/src/main/java/com/zzclearning/gulimall/member/: GulimallMemberApplication.java
gulimall_member/src/main/resources/: application.yaml
gulimall_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
gulimall_member/src/test/java/com/zzclearing/gulimall/member/: GulimallMemberApplicationTests.java
gulimall_news/: pom.xml
gulimall_news/src/main/java/com/zzclearning/springcloud/: NacosConsumerApplication.java
gulimall_news/src/main/java/com/zzclearning/springcloud/config/: AppConfig.java  FeignConfig.java
gulimall_news/src/main/java/com/zzclearning/springcloud/controller/: OrderFeignController.java
gulimall_news/src/main/java/com/zzclearning/springcloud/interceptor/: NewsInterceptor.java
gulimall_news/src/main/java/com/zzclearning/springcloud/rule/: MyRule.java
gulimall_news/src/main/java/com/zzclearning/springcloud/vo/: MemberEntityVo.java
gulimall_news/src/main/resources/: application.yaml  bootstrap.yaml
gulimall_news/src/main/resources/static/: hello.html
gulimall_order/: pom.xml
gulimall_order/src/main/java/com/zzclearning/gulimall/order/: GulimallOrderApplication.java
gulimall_order/src/main/resources/: application.yaml  bootstrap.yml  hha.html
gulimall_order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
gulimall_order/src/main/resources/templates/: confirm.html  pay.html
gulimall_order/src/test/java/com/zzclearning/gulimall/order/: GulimallOrderApplicationTests.java
gulimall_product/: pom.xml
gulimall_product/src/main/java/com/zzclearning/gulimall/product/: GulimallProductApplication.java
gulimall_product/src/main/resources/: application.properties  application.yaml
gulimall_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
gulimall_product/src/main/resources/templates/: index.html  item.html
gulimall_product/src/test/java/com/zzclearning/gulimall/product/: GulimallProductApplicationTests.java
gulimall_search/: pom.xml
gulimall_search/src/main/java/com/zzclearning/gulimall/search/: GulimallSearchApplication.java
gulimall_search/src/main/resources/: application.properties
gulimall_search/src/main/resources/static/: mapping.json  setting.json
gulimall_search/src/main/resources/templates/: list.html
gulimall_search/src/test/java/com/zzclearning/gulimall/search/: GulimallSearchApplicationTests.java
gulimall_ware/: pom.xml
gulimall_ware/src/main/java/com/zzclearing/gulimall/ware/: GulimallWareApplication.java
gulimall_ware/src/main/java/com/zzclearning/gulimall/ware/: GulimallWareApplication.java
gulimall_ware/src/main/resources/: application.yaml
gulimall_ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall_ware/src/test/java/com/zzclearing/gulimall/ware/: GulimallWareApplicationTests.java
(+469 files in other folders)
