server.port=12000
spring.application.name=gulimall-search
spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848
#elasticsearch.host=192.168.56.10
#\u5F00\u53D1\u65F6\u5173\u95EDthymeleaf\u7F13\u5B58\u4EE5\u4FBF\u5B9E\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false
spring.redis.host=192.168.56.10
