#\u6307\u5B9A\u7F13\u5B58\u7684\u7C7B\u578B
spring.cache.type=redis
#\u7F13\u5B58\u7684\u5931\u6548\u65F6\u95F4 ms
spring.cache.redis.time-to-live=30000
#\u662F\u5426\u4F7F\u7528\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true
#spring.cache.redis.key-prefix=Cache_


