spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=192.168.56.10
spring.thymeleaf.cache=false
server.port=20000
spring.redis.host=192.168.56.10
spring.session.store-type=redis



