spring.redis.host=192.168.56.10
spring.cloud.nacos.discovery.server-addr=192.168.56.10
spring.thymeleaf.cache=false
server.port=21000
spring.application.name=gulimall-seckill
#spring.task.scheduling.pool.size=3
